@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TravelId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'TravelId'
annotate view ZRAP100_C_TRAVELTP_316 with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  TravelId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  AgencyId;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  CustomerId;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  BeginDate;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  EndDate;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  BookingFee;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  TotalPrice;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  Description;

  @UI: {
  lineItem: [ { position: 90, importance: #HIGH }
                    ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                    ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                    ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
       ],
  identification: [ { position: 90 }
                   ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                   ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                   ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
       ],
    textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  Attachment;

  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110
  } ]
  MimeType;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  FileName;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 140
  } ]
  @UI.lineItem: [ {
    position: 140
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 150
  } ]
  @UI.lineItem: [ {
    position: 150
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 160
  } ]
  @UI.lineItem: [ {
    position: 160
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 170
  } ]
  @UI.lineItem: [ {
    position: 170
  } ]
  LastChangedAt;
}